{
  "name": "study-track-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "cd apps/react-app && npm run dev",
    "build": "cd apps/react-app && npm run build",
    "preview": "cd apps/react-app && npm run preview",
    "test": "cd apps/react-app && npm run test",
    "lint": "cd apps/react-app && npm run lint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1"
  }
}
